# wantong-admin

./: .gitignore  README.md  assembly.xml  pom.xml
script/: deploy.sh  getenv.sh  restart.sh  start.sh  stop.sh
src/main/java/com/wantong/admin/: AdminApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/static/: 404.html  500.html  index.html
src/main/resources/static/css/: bootstrap.css  branding-lib.css  branding-original.css  branding-xuexi.css  dashboard.css  demo.css  style.css
src/main/resources/static/css/app/: AuthorizationCodeRecord.css  bindApp.css  bindDeviceIdList.css  bindDeviceIdRecord.css  imageConfig.css  mobileParm.css  partnerdetail.css  partnerlist.css  sdkManage.css
src/main/resources/static/css/ass/: qrOps.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/base/: addBook.css
src/main/resources/static/css/card/: addCardGroup.css  cardAddPage.css  cardGroupManager.css  cardInfo.css  cardModel.css  fingerBook.css  pictureCard.css
src/main/resources/static/css/cms/: addBook.css  bookLabel.css  finger.css  label.css  migration.css  picturebook.css  surplusIsbn.css  via.css
src/main/resources/static/css/feedback/: dashboard.css  userBookfeedback.css
src/main/resources/static/css/frame/: dashboard.css  menu.css  nav.css
src/main/resources/static/css/framework/: framework.css
src/main/resources/static/css/lc/: lc_switch.css
src/main/resources/static/css/supplier/: suppliermanager.css  updateSupplier.css
src/main/resources/static/css/system/: login.css  paramConfig.css
src/main/resources/static/css/tgeditor/: richEditor.css
src/main/resources/static/css/workOrder/: workorder.css
src/main/resources/static/js/: leftnav.js
src/main/resources/static/js/app/: bindApp.js  bindDeviceIdList.js  bindDeviceIdRecord.js  deviceLoginException.js  deviceManager.js  imageConfig.js  leadingDeviceDialog.js  operatingConfiguration.js  partnerdetailpanel.js  partnerlistpanel.js  qrcodeConsumptionDetails.js  sdkHistory.js  sdkManage.js  sdkNewManage.js  updateResource.js  viewAuthQrCodeRecord.js
src/main/resources/static/js/ass/: ass.js  assFrame.js  assLogFilter.js  feedback.js  qrOps.js  stanUtil.js
src/main/resources/static/js/auth/: authority.js  grantAuthority.js
src/main/resources/static/js/base/: bookadd.js  booklist.js  booklist_search.js  editImageManager.js  edit_img.js  finger.js  fingerBook.js  pageadd.js  pageadd_pagelist.js  pageadd_picbatchmanager.js  pageadd_picmanager.js  pageadd_picmanager2.js  pageadd_picmanager3.js  pageadd_picmanager4.js  pageadd_picmanager5.js  pageadd_picmanager6.js  pageadd_picmanager7.js  repoMaked.js  searchLabel.js  similar_editor.js  similar_set.js
src/main/resources/static/js/card/: addCardGroup.js  addCardPageInfo.js  addCardPageInfo_voiceEditor.js  addCardPageInfo_voiceManager.js  cardGroupManager.js  cardMakingNav.js  cardModelManage.js  cardRecognitionCheck.js  createAndEditModel.js  finger.js  fingerBook.js
src/main/resources/static/js/cms/: bookadd.js  booklist_resource.js  booklist_search.js  cmsInit.js  finger.js  finger_anno.js  (+16 more)
src/main/resources/static/tgeditor/: LICENSE  editor.html
src/main/resources/templates/: outTime.ftl
src/main/resources/templates/app/: AuthorizationCodeRecord.ftl  appRelationRepo.ftl  bindApp.ftl  bindDeviceIdList.ftl  bindDeviceIdRecord.ftl  deviceLoginException.ftl  imageConfig.ftl  leadingDeviceDialog.ftl  mobilePhoneParm.ftl  operatingConfiguration.ftl  partnerdetail.ftl  qrcodeConsumptionDetails.ftl  qrcodeDetailsList.ftl  sdkHistory.ftl  sdkHistoryList.ftl  sdkList.ftl  sdkManage.ftl  sdkNewList.ftl  sdkNewManage.ftl  updateResource.ftl  uploadappresult.ftl
src/main/resources/templates/ass/: ImageLogsFilter.ftl  ImageLogsRecognition.ftl  feedback.ftl  index.ftl  qrCancel.ftl  qrCancelLog.ftl  qrOps.ftl  recognitionLogsFrame.ftl  seeNoImageLogsList.ftl  showImageLogsList.ftl  totalImageLogs.ftl
src/main/resources/templates/auth/: grantAuthority.ftl  index.ftl  manager.ftl
src/main/resources/templates/base/: addBook.ftl  addPage.ftl  batchUploadImage.ftl  editImage.ftl  editImageManager.ftl  fingerBook.ftl  listBook.ftl  listBook_list.ftl  repoMakedList.ftl  searchLabels.ftl  similarBook.ftl  similarBookEditor.ftl  similarBookSet.ftl
src/main/resources/templates/card/: addCardGroup.ftl  addCardPageInfo.ftl  addCardPageInfo_voiceEditor.ftl  cardGroupManager.ftl  cardMakingNav.ftl  cardModelManage.ftl  cardModel_list.ftl  createAndEditModel.ftl  fingerBook.ftl  recognitionCheck.ftl
src/main/resources/templates/cms/: addBook.ftl  addLabel.ftl  addPage.ftl  addPageFinger.ftl  addPage_voiceEditor.ftl  batch_finger_upload.ftl  bookLabelManager.ftl  bookLibraryManager.ftl  index.ftl  listBook.ftl  listResourceBook_list.ftl  migration.ftl  repoList.ftl  repoManager.ftl  searchLabels.ftl  searchbook.ftl  setRepoAdmin.ftl
src/main/resources/templates/feedback/: addToWorkOrder.ftl  dashboard.ftl  userBookFeedBack.ftl  userBookFeedBack_list.ftl  userFeedBack.ftl
src/main/resources/templates/frame/: dashboard-xuexi.ftl  dashboard.ftl  frame.ftl  menu.ftl  teachingtools.ftl
src/main/resources/templates/kpi/: kpi.ftl
src/main/resources/templates/nbe/: listBook.ftl
src/main/resources/templates/noResourceBook/: noResourceBookStatistics.ftl
src/main/resources/templates/operating/: appOperatingConfig.ftl  operatingConfigManager.ftl
src/main/resources/templates/role/: grantrole.ftl  rolemanager.ftl
src/main/resources/templates/supplier/: manager.ftl  updateSupplier.ftl
src/main/resources/templates/system/: developer.ftl  error.ftl  listsystemconfig.ftl  login.ftl  loginresult.ftl  messageCenter.ftl  setPassword.ftl  systemParameterConfig.ftl  userAgreement.ftl  userEmailManager.ftl  userManager.ftl
src/main/resources/templates/workOrder/: addAndEditorWorkOrderBook.ftl  batchIndex.ftl  bookProgressCheck.ftl  bookProgressList.ftl  bookProgressManager.ftl  createWorkOrder.ftl  editBookProgress.ftl  workOrder.ftl  workOrderBookList.ftl  workOrderList.ftl  workOrderManager.ftl
(+192 files in other folders)
